# KupkaWstydu

./: .gitignore  KW_XamarinForms.sln  README.md
KW_XamarinForms/KW_XamarinForms/: App.xaml  App.xaml.cs  Arrear.cs  Author.xaml  Author.xaml.cs  Category.cs  Classes.cs  ConnectionData.cs  Database.cs  Highscore.xaml  Highscore.xaml.cs  KW_XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  MySqlConnector.cs  Profile.xaml  Profile.xaml.cs
KW_XamarinForms/KW_XamarinForms.Android/: KW_XamarinForms.Android.csproj  MainActivity.cs
KW_XamarinForms/KW_XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KW_XamarinForms/KW_XamarinForms.Android/Resources/: Resource.designer.cs
KW_XamarinForms/KW_XamarinForms.iOS/: AppDelegate.cs  Info.plist  KW_XamarinForms.iOS.csproj  Main.cs
KW_XamarinForms/KW_XamarinForms.iOS/Properties/: AssemblyInfo.cs
